【持仓日报】2026年03月16日 20:31

📈 今日盈亏: ¥+10,127 (+2.60%)
💰 总资产: ¥398,997
📊 累计收益: ¥+14,231 (+3.70%)

┌─ 基金持仓 (8只) ─┐
  嘉实新能源新材料股票A  ¥    46,317 ++80.2% (-0.49%)
  华夏人工智能ETF联接D ¥    22,280 ++59.1% (+0.87%)
  嘉实美国成长股票(QDI ¥    37,433 ++13.4% (-0.89%)
  华宝海外新能源汽车(QD ¥    16,999 +++6.2% (+0.46%)
  华夏中证红利质量ETF联 ¥    11,223 +++6.0% (+0.30%)
  华泰柏瑞中证红利低波动E ¥    10,169 ++-2.5% (-0.02%)
  博时智选量化多因子股票C ¥     9,363 ++-3.6% (-0.27%)
  华安恒生科技ETF联接( ¥    10,242 +-14.7% (+2.55%)

└─ 基金市值: ¥164,027 ─┘

┌─ 股票持仓 (4只) ─┐
  比亚迪        ¥ 104.62 ¥   219,702 ++-0.2%
  中国电建       ¥   6.47 ¥       647 +-93.6%
  中科曙光       ¥  88.13 ¥     8,813 +-46.7%
  洛阳钼业       ¥  19.36 ¥     5,808 +-10.9%

└─ 股票市值: ¥234,970 ─┘

💡 提示: QDII基金净值T+1更新，数据仅供参考
